<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width = device-width , initial-scale = 1">
	<style type="text/css">
		.container{
			display: flex;
			flex-wrap: wrap;
		}

		.box{
			width: 100%;
		}

		.dark_blue{
			background-color:  #191970;
			height: 50px;
		}

		.light_blue{
			background-color:  #ADD8E6;
			height: 50px;
		}

		.green{
			background-color:  green;
			height: 50px;
		}

		.red{
			background-color: red;
			height: 50px;
		}

		.orange{
			background-color: orange;
			height: 50px;
		}
		@media screen and (min-width: 450px){
			.light_blue, .green{
				width: 50%;
			}
		}
		@media screen and (min-width: 550px){
			.dark_blue, .light_blue{
				width: 50%;
			}
			.green, .red, .orange{
					width: 33.33%;
			}
		}
		@media screen and (min-width: 700px){
		.container{
			width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	</style>
</head>
<body>
<div class="container">
	<div class="box dark_blue"></div>
	<div class="box light_blue"></div>
	<div class="box green"></div>
	<div class="box red"></div>
	<div class="box orange"></div>
</div>
</body>
</html>